MH4GF/dependency-cruiser-report-action/action.yml
name: 'dependency-cruiser report'
description: 'visualize dependenices of changed files in each pull request.'
author: 'MH4GF<h.miyagi.cnw@gmail.com>'
inputs:
  github-token:
    required: true
    description: 'A github access token'
    default: ${{ github.token }}
  config-file:
    required: false
    description: 'read rules and options from file (e.g. .dependency-cruiser.js)'
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - id: changed-files
      uses: tj-actions/changed-files@v20
    - run: $GITHUB_ACTION_PATH/run.sh
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_TARGET_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        INPUT_CONFIG_FILE: ${{ inputs.config-file }}

MH4GF/dependency-cruiser-report-action/.github/workflows/test.yml
- uses: ./
  with:
    config-file: './.dependency-cruiser.js'