MH4GF/dependency-cruiser-report-action/action.yml
name: 'dependency-cruiser report'
description: 'visualize dependenices of changed files in each pull request.'
author: 'MH4GF<h.miyagi.cnw@gmail.com>'
inputs:
  github-token:
    required: true
    description: 'A github access token'
    default: ${{ github.token }}
  config-file:
    required: false
    description: 'read rules and options from file (e.g. .dependency-cruiser.js)'
  cruise-script:
    required: true
    description: 'specify depcruise script (e.g. yarn depcruise)'
    default: yarn run -s depcruise
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - id: changed-files
      uses: tj-actions/changed-files@v21
    - run: $GITHUB_ACTION_PATH/run.sh
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_TARGET_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        INPUT_CONFIG_FILE: ${{ inputs.config-file }}
        INPUT_CRUISE_SCRIPT: ${{ inputs.cruise-script }}

sverweij/dependency-cruiser/.github/workflows/visualize-deps-of-changed-files.yml
- uses: MH4GF/dependency-cruiser-report-action@v0.0.6
  with:
    cruise-script: node ./bin/dependency-cruise.js