MH4GF/dependency-cruiser-report-action/action.yml
name: 'dependency-cruiser report'
description: 'visualize dependenices of changed files in each pull request.'
author: 'MH4GF<h.miyagi.cnw@gmail.com>'
inputs:
  github-token:
    required: true
    description: 'A github access token'
    default: ${{ github.token }}
  config-file:
    required: false
    description: 'read rules and options from file (e.g. .dependency-cruiser.js)'
  cruise-script:
    required: false
    description: 'specify depcruise script (e.g. yarn depcruise)'
  working-directory:
    required: false
    description: 'running actions in another directory'
    default: '.'
  package-manager:
    required: false
    description: 'package manager that this action uses for dependency resolution'
    default: 'yarn'
  visualize-type:
    required: false
    description: 'select the output result method; there are two types: focus and reaches.'
    default: 'focus'
runs:
  using: composite
  steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
    - id: changed-files
      uses: tj-actions/changed-files@d6e91a2266cdb9d62096cebf1e8546899c6aa18f # v45.0.6
      with:
        path: ${{ inputs.working-directory }}
        diff_relative: true
    - run: $GITHUB_ACTION_PATH/run.sh
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_TARGET_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        INPUT_CONFIG_FILE: ${{ inputs.config-file }}
        INPUT_CRUISE_SCRIPT: ${{ inputs.cruise-script }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working-directory }}
        INPUT_PACKAGE_MANAGER: ${{ inputs.package-manager }}
        INPUT_VISUALIZE_TYPE: ${{ inputs.visualize-type }}

s-hirano-ist/s-private/.github/workflows/depcruise.yaml
- uses: MH4GF/dependency-cruiser-report-action@v2
  with:
      package-manager: pnpm

s-hirano-ist/s-private/.github/workflows/depcruise.yaml
- uses: MH4GF/dependency-cruiser-report-action@885013e37581e3472385ffa93c821b3505336bc1 # v2.5.3
  with:
    config-file: dependency-cruiser.config.js
    package-manager: pnpm